spring.application.name=messageConsumerService

server.port=8082

server.error.include-message=always

spring.h2.console.enabled=true

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOSTNAME}:${DB_PORT}/${DB_NAME}?serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# for localhost use
#spring.datasource.url=jdbc:mysql://localhost:3306/?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Aa123456!

