spring.application.name=messageConsumerService

server.port=8082

server.error.include-message=always

spring.h2.console.enabled=true

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com:3306/heroku_7f79f52e2269025?serverTimezone=UTC
spring.datasource.username=b41865db3933e0
spring.datasource.password=9e84e161

